#日志相关配置
logging.level.root=INFO  
logging.level.org.springframework.web=DEBUG  
logging.level.org.hibernate=ERROR  
logging.path=/logs/springbootdemo  

# 更多数据源
spring.datasource.names=local,dev

#默认主数据源 mysql
spring.datasource.local.driverClassName = com.mysql.jdbc.Driver
spring.datasource.local.jdbc-url = jdbc:mysql://127.0.0.1:3306/local?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.local.username = root
spring.datasource.local.password = root

spring.datasource.dev.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dev.jdbc-url=jdbc:mysql://127.0.0.1:3306/dev?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.dev.username = root
spring.datasource.dev.password = root

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20

###mybatis
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.demo.dao,com.demo.dao.local